# ProgettoAndroid

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/: ActivityWin.kt  DettaglioPartita.kt  MainActivity.kt  Partita.kt  PartitaDao.kt  PartitaDatabase.kt  PartitaEvent.kt  PartitaState.kt  PartitaViewModel.kt  SchermataButton.kt  SchermataPartite.kt  SortType.kt
app/src/main/java/com/example/simon/ui/theme/: Color.kt
app/src/main/res/drawable/: resume_24px.xml  stop_24px.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
